{
	"name": "Kosells Ecommerce",
	"short_name": "Kosells",
	"icons": [
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#2c3e50",
	"orientation": "portrait",
	"background_color": "#dee2e6",
	"display": "standalone",
	"description": "An E-commerce app to buy the best products at the lowest prices! Built by Rajat",
	"start_url": "/"
}
